<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8485a78f9a.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <style>
    body {
      background: rgba(0, 0, 0, 0.08);
    }
    #maindiv {
      width: 1920px;
      background-color: #ffff;
      border: 10px solid orange;
      height: 5400px;
    }
    #nav {
      /* border: 1px solid red; */
      position: absolute;
      width: 1920px;
      height: 100px;
      left: 0px;
      top: 0px;
      background-color: #ffff;
      display: flex;
      /* justify-content: space-between; */
    }

    #right {
      border: 1px solid black;
    }
    #btn1 {
      position: absolute;
      width: 96px;
      height: 23px;
      left: 1369px;
      top: 39px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: #727479;
      border: none;
      background-color: transparent;
    }
    #btn2 {
      box-sizing: border-box;

      position: absolute;
      width: 130px;
      height: 44px;
      left: 1495px;
      top: 28px;
      color: #5746ec;
      background: #ffffff;
      border: 1.5px solid #5746ec;
      border-radius: 7px;
    }
    #btn3 {
      box-sizing: border-box;

      position: absolute;
      width: 130px;
      height: 44px;
      left: 1640px;
      top: 28px;
      color: #ffffff;
      background: #5746ec;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: none;
    }

    #left {
      /* border: 1px solid teal; */

      position: absolute;
      width: 43px;
      height: 42px;
      left: 150px;
      top: 29px;
      background-image: url("assets/Nextyn\ gradient\ png\ 1.png");
    }

    /* nav baar css ended */

    /* container 1 start */
    #container1 {
      border: 3px solid red;
      position: absolute;
      width: 1920px;
      height: 801px;
      left: 0px;
      top: 99px;

      background: #f8f8f8;
    }
    #boxleft {
      position: absolute;
      border: 2px solid orange;
      left: 7.81%;
      right: 53.28%;
      top: 191px;
      bottom: 90.22%;
      height: 240px;
      width: 747px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 64px;
      line-height: 80px;
      /* or 125% */

      letter-spacing: -0.02em;

      background: linear-gradient(92.84deg, #5746ec -34.59%, #f55656 93.19%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      /* text-fill-color: transparent; */
    }
    #boxright {
      box-sizing: border-box;
      height: 480px;
      width: 600px;
      position: absolute;
      left: 59.17%;
      right: 9.58%;
      top: 120px;
      bottom: 87.25%;

      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      /* 3 */

      box-shadow: 0px 10px 6px rgba(180, 212, 221, 0.2);
      border-radius: 18px;
    }
    #lorem {
      position: absolute;
      width: 553px;
      height: 60px;
      left: 150px;
      top: 560px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 30px;
      /* or 136% */

      letter-spacing: -0.02em;

      color: #202020;
    }
    #text {
      position: absolute;
      /* border: 1px solid brown; */
      width: 418px;
      height: 90px;
      left: 91px;
      top: 10px;
      color: #000000;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 35px;
      line-height: 45px;
      /* or 129% */

      text-align: center;

      color: #000000;
    }
    #tag1 {
      position: absolute;
      left: 30px;
      top: 170px;
      bottom: 92.43%;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      color: #666666;
    }
    #tag2 {
      position: absolute;
      left: 30px;
      /* right: 32.76%; */
      top: 281px;
      bottom: 90.38%;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;

      color: #666666;
    }
    #name {
      box-sizing: border-box;
      position: absolute;
      left: 30px;
      right: 32px;
      height: 54px;
      width: 538px;
      top: 221px;
      bottom: 91.14%;

      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    #email {
      box-sizing: border-box;
      position: absolute;
      left: 30px;
      right: 32px;
      top: 334px;

      height: 54px;
      width: 538px;
      bottom: 89.09%;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }
    #btn {
      box-sizing: border-box;
      position: absolute;
      left: 30px;
      right: 32px;
      top: 412px;
      bottom: 87.8%;
      height: 50px;
      width: 538px;
      color: white;
      font-size: 18px;
      border: none;
      background: #5746ec;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    /* container 1 end */

    /* 3 colmn start ...........*/
    #heading {
      position: absolute;
      left: 743px;
      /* right: 38.75%; */
      top: 970px;
      margin-bottom: 20px;
      bottom: 80.03%;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 70px;
      line-height: 82px;
      text-align: center;
      letter-spacing: -0.02em;

      color: #000000;
    }
    #row2lorem {
      position: absolute;
      width: 527px;
      height: 25px;
      left: 696px;
      top: 1123px;
      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      /* identical to box height, or 125% */

      text-align: center;

      color: #5c5f62;
    }

    #row3container {
      box-sizing: border-box;

      position: absolute;
      width: 1420px;
      height: 670px;
      left: 250px;
      top: 1207px;
      border: 1px solid teal;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    #search {
      position: absolute;
      width: 261px;
      height: 54px;
      left: 80px;
      top: 133px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 71px;
      line-height: 54px;
      /* identical to box height, or 76% */

      /* G5 */

      background: linear-gradient(92.84deg, #5746ec -34.59%, #f55656 93.19%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      /* text-fill-color: transparent; */
    }
    #top {
      position: absolute;
      width: 507px;
      height: 108px;
      left: 80px;
      top: 247px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 54px;
      /* or 135% */

      color: #000000;
    }
    #rowlorem {
      position: absolute;
      width: 489px;
      height: 125px;
      left: 80px;
      top: 385px;

      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      /* or 125% */

      color: #5c5f62;
    }
    #rowdownbox {
      width: 112px;
      height: 23px;
      margin-top: 545px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;
      margin-left: 80px;
      color: #5746ec;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    #row2colm3 {
      position: absolute;
      width: 634px;
      height: 670px;
      left: 786px;
      top: 0px;

      background: #5746ec;
      opacity: 0.6;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.06);
      border-radius: 0px 12px 12px 0px;
    }
    #row2imagediv {
      position: absolute;
      /* border: 10px solid red; */
      width: 534px;
      height: 520.17px;
      left: 50px;
      top: 72px;
      background-image: url("assets/Search\ 3.png");
      z-index: 100px;
    }
    #rectangle1 {
      position: absolute;
      /* border: 1px solid black; */
      width: 200px;
      height: 851.56px;
      left: 217px;
      top: -242px;

      background: linear-gradient(
        180.68deg,
        #ffffff -89.78%,
        rgba(255, 255, 255, 0) 74.2%
      );
      transform: rotate(53.61deg);
    }
    #rectangle2 {
      position: absolute;
      /* border: 1px solid black; */

      width: 200px;
      height: 851.56px;
      left: 195px;
      top: 10px;

      background: linear-gradient(
        180.68deg,
        #ffffff -89.78%,
        rgba(255, 255, 255, 0) 74.2%
      );
      transform: rotate(-132.11deg);
    }

    /* styling end of row2 */

    /* now row 3 start....... */
    #row3main {
      box-sizing: border-box;
      border: 1px solid black;
      position: absolute;
      width: 1420px;
      height: 670px;
      left: 250px;
      top: 1928px;

      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    #row3box1 {
      position: absolute;
      width: 634px;
      height: 670px;
      left: 786px;
      top: 0px;

      background: #5746ec;
      opacity: 0.6;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.06);
      border-radius: 0px 12px 12px 0px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    #row3box2 {
      box-sizing: border-box;
      border: 2px solid teal;
      position: absolute;
      width: 786px;
      height: 670px;
      right: 632px;
      top: 0px;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    #img1 {
      box-sizing: border-box;

      position: absolute;
      width: 129px;
      height: 122px;
      left: 157px;
      top: 403px;

      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    #see1 {
      position: absolute;
      left: 23.02%;
      right: 75.36%;
      top: 28px;
      bottom: 60.06%;

      background: #6c63ff;
    }

    #text1 {
      position: absolute;
      width: 289px;
      height: 54px;
      left: 110px;
      top: 90px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 71px;
      line-height: 54px;
      /* identical to box height, or 76% */

      background: linear-gradient(92.84deg, #5746ec -34.59%, #f55656 93.19%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    #text2 {
      position: absolute;
      width: 507px;
      height: 54px;
      left: 110px;
      top: 220px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 54px;
      /* identical to box height, or 135% */

      color: #000000;
    }
    #text3 {
      position: absolute;
      width: 489px;
      height: 125px;
      left: 110px;
      top: 315px;

      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      /* or 125% */

      color: #5c5f62;
    }
    #text4 {
      width: 112px;
      height: 23px;

      margin-top: 500px;
      margin-left: 110px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;

      color: #5746ec;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }

    /* row3 end here */

    /* row 4 starts... */
    #row4box1 {
      box-sizing: border-box;
      position: absolute;
      width: 1420px;
      height: 670px;
      left: 250px;
      top: 2649px;
      border: 1px solid pink;
      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    #row4box2 {
      position: absolute;
      width: 634px;
      height: 670px;
      left: 1036px;
      top: 2648px;

      background: #5746ec;
      opacity: 0.6;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.06);
      border-radius: 0px 12px 12px 0px;
    }
    #row4text1 {
      position: absolute;
      width: 425px;
      height: 54px;
      left: 80px;
      top: 160px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 71px;
      line-height: 54px;
      /* identical to box height, or 76% */

      background: linear-gradient(92.84deg, #5746ec -34.59%, #f55656 93.19%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
    }
    #row4text2 {
      position: absolute;
      width: 554px;
      height: 54px;
      left: 80px;
      top: 274px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 40px;
      line-height: 54px;
      /* identical to box height, or 135% */

      color: #000000;
    }
    #row4text3 {
      position: absolute;
      width: 489px;
      height: 125px;
      left: 80px;
      top: 358px;

      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      /* or 125% */

      color: #5c5f62;
    }
    #row4text4 {
      width: 112px;
      height: 23px;
      margin-top: 510px;
      margin-left: 80px;
      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 23px;

      color: #5746ec;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }
    #row4imgdiv {
      position: absolute;
      width: 515px;
      height: 495px;
      left: 59px;
      top: 88px;

      background: url("assets/New\ Graphics\ for\ \ Collab\ 1.png");
    }
    /* row4 styling end */

    /* row5 start */
    #row5head {
      position: absolute;
      left: 893px;
      /* right: 894px; */
      top: 3469px;
      bottom: 34.46%;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 600;
      font-size: 70px;
      line-height: 82px;
      text-align: center;
      letter-spacing: -0.02em;
      color: #000000;
    }
    #row5lorem {
      position: absolute;
      width: 527px;
      height: 25px;
      left: 696px;
      top: 3600px;

      font-family: "DM Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      /* identical to box height, or 125% */

      text-align: center;

      color: #5c5f62;
    }
    #row4table {
      box-sizing: border-box;

      position: absolute;
      width: 1420px;
      height: 701px;
      left: 250px;
      top: 3626px;

      background: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0px 5px 100px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }
    #row5text1 {
      position: absolute;
      width: 244px;
      height: 30px;
      left: 40px;
      top: 30px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 26px;
      line-height: 30px;

      color: #000000;
    }
    #row5text2 {
      position: absolute;
      width: 1249px;
      height: 50px;
      left: 40px;
      top: 80px;

      font-family: "DM Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      /* or 125% */

      color: #5c5f62;
    }

    /* styling start for footer box */
    #footerbox {
      position: absolute;
      width: 1420px;
      height: 408px;
      left: 250px;
      top: 4477px;

      background: #5746ec;
      border-radius: 20px;
    }
    #footerboxbtn {
      box-sizing: border-box;
      color: #5746ec;
      position: absolute;
      left: 39.06%;
      right: 39.06%;
      top: 315px;
      font-weight: 600;

      bottom: 10.91%;
      border: none;
      height: 50px;
      background: #ffffff;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    #footerboxtext1 {
      position: absolute;
      width: 621px;
      height: 140px;
      left: 400px;
      top: 0px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 500;
      font-size: 60px;
      line-height: 70px;
      text-align: center;

      color: #ffffff;
    }
    #footerboxtext2 {
      position: absolute;
      width: 595px;
      height: 52px;
      left: 413px;
      top: 200px;

      font-family: "Work Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      /* or 144% */

      text-align: center;
      letter-spacing: -0.02em;

      color: #ffffff;
    }
    /* footerbox complete */
  </style>
  <body>
    <div id="maindiv">
      <div id="nav">
        <div id="left"></div>
        <div id="right">
          <button id="btn1">Contact us</button>
          <button id="btn2">Login</button>
          <button id="btn3">Register</button>
        </div>
      </div>

      <!-- nav baar end -->

      <!-- 1 box starts here.. -->
      <div id="container1">
        <div id="boxleft">
          <p>
            We are
            <br />
            the best way to connect <br />
            with Industry Experts
          </p>

          <div id="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
            magnam, dolor, quos reprehenderit quam quasi saepe, maiores
            explicabo beatae non quae.
          </div>
        </div>
        <div id="boxright">
          <p id="text">
            Get Trial version <br />
            to find experts
          </p>
          <p id="tag1">Full Name</p>
          <input type="text" id="name" />
          <p id="tag2">Email Address</p>
          <input type="text" name="" id="email" />

          <button id="btn">Get Started</button>
        </div>
      </div>
      <!-- container end -->

      <!-- 2 row starts.......... -->
      <div id="row">
        <p id="heading">Expert Cloud</p>
        <p id="row2lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        </p>

        <div id="row3container">
          <p id="search">Search.</p>
          <p id="top">
            Top Experts with <br />
            advanced search.
          </p>
          <p id="rowlorem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p id="rowdownbox">
            Get Started <i class="fa-solid fa-angle-right"></i>
          </p>
          <div id="row2colm3">
            <div id="row2imagediv">
              <div id="rectangle1">1</div>
              <div id="rectangle2">2</div>
            </div>
          </div>
        </div>
      </div>

      <!-- row3 start here  -->
      <div id="row3main">
        <div id="row3box1">
          <div id="img1">
            <div id="see1"></div>
            <div id="see2"></div>
            <div id="see3"></div>
            <div id="see4"></div>
            <div id="see5"></div>
            <img src="assets/Rectangle 1862.png" alt="" srcset="" />
          </div>
          <div id="img2"></div>
          <div id="img3"></div>
          <div id="img4"></div>
          <div id="img5"></div>
        </div>
        <div id="row3box2">
          <p id="text1" style="color: blue">Consult.</p>
          <p id="text2">with Top Industry Experts</p>
          <p id="text3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p id="text4">Get started <i class="fa-solid fa-angle-right"></i></p>
        </div>
      </div>

      <!-- row3 end here -->

      <!-- row4 starts -->
      <div id="row4main">
        <div id="row4box1">
          <p id="row4text1">Collaborate.</p>
          <p id="row4text2">with Experts is easy now.</p>
          <p id="row4text3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p id="row4text4">Get Started</p>
        </div>
        <div id="row4box2">
          <div id="row4imgdiv"></div>
        </div>
      </div>

      <!-- row4 ends heree -->

      <!-- row5 start -->
      <div id="row5">
        <p id="row5head">FAQ</p>
        <p id="row5lorem">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>

        <div id="row4table">
          <p id="row5text1">What is Techrefic ?</p>
          <p id="row5text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <p id="line"></p>
        </div>
      </div>

      <!-- row3 end here -->

      <div id="footerbox">
        <p id="footerboxtext1">
          Contact us, If you <br />
          facing any problems
        </p>
        <p id="footerboxtext2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br />
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <button id="footerboxbtn">Contact Now</button>
      </div>
    </div>
  </body>
</html>
